{
  "imvu": {
    "username": "VuTune",
    "password": "VuTune@1908!"
  },
  "icecast": {
    "host": "streaming.caster.fm",
    "port": 8000,
    "mount": "/eoHuT",
    "source_password": "ckjHJngsXJ",
    "admin_password": "ckjHJngsXJ",
    "public_url": "http://streaming.caster.fm:8000/eoHuT"
  },
  "dashboard": {
    "port": 5000,
    "secret_key": "vutune-secret-key-change-this"
  },
  "rooms": [
    {
      "id": "352290549-76",
      "name": "Room 352290549-76"
    }
  ],
  "allowed_users": [],
  "anyone_can_use": true,
  "bot_name": "VuTune"
}